# mifu_guahao

./: .gitignore  README.md  pom.xml
coder/: pom.xml
coder/src/main/java/com/mifu/code/: CodeGet.java
common/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/mifu/yygh/mq/: MqConst.java  PlayJar.java  RabbitConfig.java  RabbitService.java
common/service_utils/: pom.xml
common/service_utils/src/main/resources/: logback-spring.xml
doc/: pom.xml
doc/src/main/java/com/mifu/: DocApplication.java
doc/src/main/resources/: application.yml
fu-guahao-site/: README.en.md  README.md  nuxt.config.js  package-lock.json  package.json
fu-guahao-site/api/: dict.js  hospital.js  order.js  patient.js  schedule.js  sms.js  userInfo.js  wx.js
fu-guahao-site/layouts/: default.vue  empty.vue  myfooter.vue  myheader.vue
fu-guahao-site/pages/: index.vue
fu-guahao-site/pages/hospital/: _hoscode.vue  booking.vue  schedule.vue
fu-guahao-site/pages/hospital/detail/: _detail.vue
fu-guahao-site/pages/hospital/notice/: _xxx.vue
fu-guahao-site/pages/order/: index.vue  show.vue
fu-guahao-site/pages/patient/: add.vue  index.vue  show.vue
fu-guahao-site/pages/user/: index.vue
fu-guahao-site/pages/weixin/: callback.vue
fu-guahao-site/utils/: request.js
gateway/: pom.xml
gateway/src/main/java/com/mifu/yygh/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/mifu/yygh/gateway/config/: CorsConfig.java
gateway/src/main/java/com/mifu/yygh/gateway/filter/: MyGlobalFilter.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/mifu/hospital/: HospitalManageApplication.java  ManageApplication.java
hospital-manage/src/main/java/com/mifu/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/mifu/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/mifu/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/mifu/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/mifu/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/mifu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/mifu/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev-hk.yml  application-dev.yml  application-test.yml
model/: pom.xml
model/src/main/java/com/mifu/yygh/: PlayJar.java
model/src/main/java/com/mifu/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java  StatusEnum.java
model/src/main/java/com/mifu/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/mifu/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/mifu/yygh/model/cmn/: Dict.java
model/src/main/java/com/mifu/yygh/model/cms/: Banner.java
model/src/main/java/com/mifu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/mifu/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/mifu/yygh/model/user/: Patient.java  UserInfo.java  (+1 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cmn/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: bootstrap.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/mifu/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/mifu/yygh/order/config/: OrderConfig.java
service/service-order/src/main/java/com/mifu/yygh/order/controller/: OrderInfoController.java  WeiPayController.java
service/service-order/src/main/java/com/mifu/yygh/order/listener/: TaskListener.java
service/service-order/src/main/java/com/mifu/yygh/order/mapper/: OrderInfoMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/mifu/yygh/order/mapper/xml/: OrderInfoMapper.xml
service/service-order/src/main/java/com/mifu/yygh/order/prop/: WeiPayProperties.java
service/service-order/src/main/java/com/mifu/yygh/order/service/: OrderInfoService.java  PaymentService.java  RefundInfoService.java  WeiPayService.java
service/service-order/src/main/java/com/mifu/yygh/order/service/impl/: OrderInfoServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeiPayServiceImpl.java
service/service-order/src/main/java/com/mifu/yygh/order/utils/: HttpClient.java  HttpRequestHelper.java  HttpUtil.java
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: oss.properties
service/service-sms/: pom.xml
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
vue-admin-template/: vue.config.js
vue-admin-template/src/: main.js
vue-admin-template/src/api/: dept.js  dict.js  hosp.js  hospset.js  schedule.js  statistics.js  userinfo.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/utils/: request.js
vue-admin-template/src/views/tree/: index.vue
vue-admin-template/src/views/yygh/cmn/: list.vue
vue-admin-template/src/views/yygh/hosp/: detail.vue  list.vue  schedule.vue
vue-admin-template/src/views/yygh/hospset/: list.vue  save.vue
vue-admin-template/src/views/yygh/sta/: index.vue
vue-admin-template/src/views/yygh/userInfo/: authlist.vue  detail.vue  list.vue
(+114 files in other folders)
