<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mifu</groupId>
    <artifactId>mifu_guahao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>model</module>
        <module>service</module>
        <module>coder</module>
        <module>common</module>
        <module>hospital-manage</module>
        <module>service-client</module>
        <module>gateway</module>
        <module>doc</module>
    </modules>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <!--<activation>-->
            <!--    <activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <properties>
                <!--当前环境-->
                <yygh.profile.name>dev</yygh.profile.name>
                <!--Nacos配置中心地址-->
                <yygh.nacos.ip>localhost</yygh.nacos.ip>
                <yygh.nacos.port>8848</yygh.nacos.port>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <yygh.nacos.namespace>29aafd00-b3de-4497-9b99-cb928f31b531</yygh.nacos.namespace>
                <yygh.nacos.username>mifu-yygh</yygh.nacos.username>
                <yygh.nacos.password>201314.tk</yygh.nacos.password>
            </properties>
        </profile>
        <!-- docker 环境 -->
        <profile>
            <id>docker</id>
            <properties>
                <yygh.profile.name>docker</yygh.profile.name>
                <!--Nacos配置中心地址-->
                <yygh.nacos.ip>198.52.115.43</yygh.nacos.ip>
                <yygh.nacos.port>8848</yygh.nacos.port>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <yygh.nacos.namespace>29aafd00-b3de-4497-9b99-cb928f31b531</yygh.nacos.namespace>
                <yygh.nacos.username>mifu-yygh</yygh.nacos.username>
                <yygh.nacos.password>201314.tk</yygh.nacos.password>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <yygh.profile.name>prod</yygh.profile.name>
                <!--Nacos配置中心地址-->
                <yygh.nacos.ip>localhost</yygh.nacos.ip>
                <yygh.nacos.port>8848</yygh.nacos.port>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <yygh.nacos.namespace>29aafd00-b3de-4497-9b99-cb928f31b531</yygh.nacos.namespace>
                <yygh.nacos.username>mifu-yygh</yygh.nacos.username>
                <yygh.nacos.password>201314.tk</yygh.nacos.password>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <cloud.version>Hoxton.RELEASE</cloud.version>
        <alibaba.version>2.2.0.RELEASE</alibaba.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mysql.version>8.0.28</mysql.version>
        <swagger.version>3.0.0</swagger.version>
        <jwt.version>0.7.0</jwt.version>
        <fastjson.version>1.2.29</fastjson.version>
        <httpclient.version>4.5.1</httpclient.version>
        <easyexcel.version>2.2.0-beta2</easyexcel.version>
        <aliyun.version>4.1.1</aliyun.version>
        <oss.version>3.9.1</oss.version>
        <jodatime.version>2.10.1</jodatime.version>
    </properties>

    <!--配置dependencyManagement锁定依赖的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-plus 持久层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <!--日期时间工具-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 做nacos配置中心的时候,用@xxx@读文件发现@会报错 也不知道具体是什么原因 网上找到的解决办法是加上下面的这段build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--    <skip>true</skip>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
